* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'poppins', sans-serif;
}


/* Sectio Primary  */

.section-primary {
    .popup {
        position: absolute;
        top: 10%;
        right: 50%;
        z-index: 3;
        align-self: center;
        background-color: #fff;
        border-color: #fff;
        max-width: 60%;
        min-height: 40%;
        padding: 20px 40px;
        display: grid;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        .title-popup {
            justify-self: flex-start;
            font-size: 2rem;
            color: #F99117;
            border-bottom: 1px solid #F99117;
            margin-bottom: 20px;
            justify-self: center;
        }
        .par {
            font-size: 1.4rem;
            color: #333;
        }
        .error {
            color: red;
            font-size: 1.6rem;
            text-align: center;
            font-weight: 600;
        }
        .btn-popup {
            width: 90px;
            height: auto;
            padding: 5px 2px;
            color: #F99117;
            border: 1px solid #F99117;
            background-color: transparent;
            border-radius: 5px;
            justify-self: center;
            &:hover {
                background-color: #F99117;
                color: #fff;
            }
        }
    }
    position: relative;
    /* sfondo */
    .backgroung {
        width: 100%;
        height: 100vh;
        .img {
            width: 100%;
            height: 100%;
            background-image: url('../img/nadezhda-filatova-frTrM7Gdkho-unsplash.jpg');
            background-size: cover;
            background-position-y: center;
            .overlay {
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 67.66%, rgba(0, 0, 0, 0) 98.44%);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                position: relative;
                h1 {
                    color: #fff;
                    font-size: 4.2rem;
                    padding-left: 30%;
                }
            }
        }
    }
    /* tendina */
    .menu-tendina {
        width: 38%;
        height: 100vh;
        padding: 10px 30px;
        display: grid;
        flex-direction: column;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        background-color: #fff;
        .logo {
            font-size: 2.4rem;
            font-weight: 600;
            color: #F99117;
            span {
                color: #709246;
            }
        }
        .number-people {
            border-bottom: 1px solid #F99117;
            padding-bottom: 10px;
            display: flex;
            justify-self: flex-start;
            width: 100%;
            .title-people {
                font-size: 1.6rem;
                font-size: #333;
                font-weight: 400;
            }
            .number {
                display: flex;
                .insert-num {
                    font-size: 1.6rem;
                    font-size: #333;
                    font-weight: 500;
                    margin-right: 10px;
                }
                .number-btn {
                    width: 24px;
                    height: 22px;
                    background-color: #F99117;
                    border: none;
                    border-radius: 3px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.4rem;
                    margin-right: 5px;
                    &:nth-child(3) {
                        margin-right: 0px;
                    }
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
        /* number table */
        .number-table {
            justify-self: flex-start;
            display: flex;
            width: 100%;
            .table-title,
            .date {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #F99117;
                padding-bottom: 10px;
                margin-bottom: 20px;
                h3 {
                    font-size: 1.6rem;
                    font-size: #333;
                    font-weight: 400;
                }
                span {
                    font-size: 1.6rem;
                    font-size: #333;
                    font-weight: 400;
                }
            }
            /* table */
            .table-sala {
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;
                display: flex;
                justify-content: space-between;
                .remove-table {
                    background-color: #FFF;
                }
                .table {
                    width: 80px;
                    height: 70px;
                    border: 1px solid #F99117;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    span {
                        font-size: 1.6rem;
                        color: #333;
                    }
                    &:hover {
                        background-color: #F99117;
                        border: none;
                        span {
                            color: #fff;
                            border-style: unset;
                            border-width: 0px;
                        }
                    }
                    &:active {
                        background-color: #F99117;
                        border: none;
                    }
                }
                .second {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
        /* Date */
        .date {
            align-items: center;
            margin-top: 20px;
            span {
                margin-right: 5px;
            }
            .month,
            .hours {
                width: auto;
                height: 18px;
                border: none;
                padding: 5px;
                color: #F99117;
                font-size: 1.4rem;
                font-weight: 500;
            }
        }
        /* Form */
        .form {
            justify-self: flex-end;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            justify-content: flex-end;
            .firstname,
            .lastname,
            .tell {
                font-size: 11px;
                color: red;
            }
            .title-form {
                font-size: 2rem;
                color: #333;
                font-weight: 400;
                margin-bottom: 10px;
            }
            input {
                font-size: 1.4rem;
                padding-bottom: 5px;
                border: none;
                border-bottom: 1px solid #333;
                margin-bottom: 20px;
                border-radius: 5px;
                padding-left: 5px;
            }
            .errore {
                border-bottom: 3px solid rgb(255, 0, 0);
                color: red;
            }
            .btn-form {
                padding-left: 0px;
                width: 94px;
                height: auto;
                border-radius: 5px;
                border-bottom: none;
                border: 1px solid #F99117 !important;
                background-color: transparent;
                color: #F99117;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 0;
                pointer-events: none;
                opacity: 0.5;
                &:hover {
                    background-color: #F99117;
                    border: none;
                    color: #fff;
                }
            }
            .active {
                pointer-events: all;
                opacity: 1;
            }
        }
    }
    .remove {
        display: none;
    }
}


/* media */

@media screen and (max-width:1308px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 4.2rem;
                        padding-left: 40%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 40%;
        }
    }
}


/* media 998 */

@media screen and (max-width:998px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 4.2rem;
                        padding-left: 43%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 55%;
            padding: 20px 30px;
        }
    }
}


/* media 810 */

@media screen and (max-width:810px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 4.2rem;
                        padding-left: 40%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 55%;
            padding: 20px 30px;
            justify-content: none;
        }
    }
}


/* mediqa 767 */

@media screen and (max-width:767px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 3.2rem;
                        padding-left: 30%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 65%;
            padding: 20px 30px;
        }
    }
}


/* media 657 */

@media screen and (max-width:767px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 3.2rem;
                        padding-left: 25%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 80%;
            padding: 20px 30px;
        }
    }
}


/*  media 513 */

@media screen and (max-width:513px) {
    .section-primary {
        .backgroung {
            .img {
                .overlay {
                    h1 {
                        color: #fff;
                        font-size: 3.2rem;
                        padding-left: 25%;
                    }
                }
            }
        }
        .menu-tendina {
            width: 100%;
            padding: 20px 40px;
            .number-people {
                margin-bottom: 30px;
                width: 100%;
                margin-bottom: 30px;
                height: 37px;
                .title-people {
                    font-size: 1.4rem;
                }
                .number {
                    .insert-num {
                        font-size: 1.4rem;
                    }
                    .number-btn {
                        font-size: 1.4rem;
                    }
                }
            }
            /* number table */
            .number-table {
                .table-title,
                .date {
                    h3 {
                        font-size: 1.4rem;
                        font-size: #333;
                        font-weight: 400;
                    }
                    span {
                        font-size: 1.4rem;
                        font-size: #333;
                        font-weight: 400;
                    }
                }
                /* table */
                .table-sala {
                    margin-top: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    display: flex;
                    justify-content: space-between;
                    .table {
                        span {
                            font-size: 1.4rem;
                            color: #333;
                        }
                    }
                }
            }
            /* Date */
            .date {
                span {
                    margin-right: 5px;
                }
                .month,
                .hours {
                    font-size: 1.2rem;
                }
            }
            /* Form */
            .form {
                margin-top: 20px;
                .title-form {
                    font-size: 1.6rem;
                }
                input {
                    font-size: 1.2rem;
                }
                .btn-form {
                    width: 90px;
                    height: auto;
                    border-radius: 5px;
                    border-bottom: none;
                    border: 1px solid #F99117 !important;
                    background-color: transparent;
                    color: #F99117;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px 0;
                }
            }
        }
    }
}


/* media 419 */

@media screen and (max-width:419px) {
    .section-primary {
        .menu-tendina {
            padding: 20px 20px;
        }
    }
}


/* media 385 */

@media screen and (max-width:390px) {
    .section-primary {
        .menu-tendina {
            /* number table */
            .number-table {
                /* table */
                .table-sala {
                    .table {
                        width: 68px;
                        height: 60px;
                        span {
                            font-size: 1.4rem;
                            color: #333;
                        }
                    }
                }
            }
            /* Date */
            .date {
                display: block !important;
                h3 {
                    margin-bottom: 10px;
                }
                span {
                    margin-right: 5px;
                }
            }
        }
    }
}


/* media 300 */

@media screen and (max-width:300px) {
    .section-primary {
        .menu-tendina {
            height: auto;
            /* number table */
            .number-table {
                /* table */
                .table-sala {
                    .table {
                        width: 90px;
                        height: 80px;
                        margin: 10px;
                        span {
                            font-size: 1.4rem;
                            color: #333;
                        }
                    }
                }
            }
            /* Date */
            .date {
                display: block !important;
                h3 {
                    margin-bottom: 10px;
                }
                span {
                    margin-right: 5px;
                }
            }
        }
    }
}